[tox]
minversion = 1.4.2
envlist = linters
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:black]
deps = black
install_command = pip install {opts} {packages}
commands =
  black {toxinidir}/plugins {toxinidir}/tests

[testenv:linters]
install_command = pip install {opts} {packages}
deps =
  black
  flake8
commands =
  black -v --check {toxinidir}/plugins {toxinidir}/tests
  flake8 {posargs} {toxinidir}/plugins {toxinidir}/tests

[testenv:venv]
commands = {posargs}

[testenv:pytest]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       pytest
commands =
    mkdir -p {envdir}/lib/python3.7/site-packages/ansible_collections/ansible/vmware_rest
    cp -pr plugins {envdir}/lib/python3.7/site-packages/ansible_collections/ansible/vmware_rest
    py.test -v {posargs}
whitelist_externals =
    mkdir
    cp
    touch

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,E203,E402,E501,E741,F401,F811,F841,W503
max-line-length = 160
builtins = _
exclude = .git,.tox,tests/unit/compat/
